INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Andrei","Popescu","popescu.andrei@gmail.com","1234","0743887000","driver","Cluj","Cluj-Napoca","strada Parului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Alexandru","Ionescu","ionescu.alexandru@gmail.com","1234","0743887000","driver","Cluj","Huedin","strada Marului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Eduard","Popa","popa.eduard@gmail.com","1234","0743887000","driver","Constanța","Constanța","strada Orhideei")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Emanuel","Alecsandrescu","alecsandrescu.emanuel@gmail.com","1234","0743887000","driver","Constanța","Eforie","strada Fericirii")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Ionel","Endel","endel.ionel@gmail.com","1234","0743887000","driver","Dolj","Craiova","strada Odei")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Ionuț","Pasăre","endel.ionel@gmail.com","1234","0743887000","driver","Dolj","Băilești","strada Vodă")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Bogdan","Pălărie","palarie.bogdan@gmail.com","1234","0743887000","driver","Galați","Galați","strada Focului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Dominic","Codrescu","codrescu.dominic@gmail.com","1234","0743887000","driver","Galați","Tecuci","strada Apei")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Dragoș","Felea","felea.dragos@gmail.com","1234","0743887000","driver","Iași","Iași","strada Anastasie Panu")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Doru","Panaite","panaite.doru@gmail.com","1234","0743887000","driver","Iași","Hârlău","strada Mare")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Ștefan","Maxim","maxim.stefan@gmail.com","1234","0743887000","driver","Ilfov","București","strada Palatului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Sorin","Apetrei","apetrei.sorin@gmail.com","1234","0743887000","driver","Ilfov","Buftea","strada Onești")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Iosif","Micu","micu.iosif@gmail.com","1234","0743887000","driver","Oradea","Marghita","strada Ploii")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Edi","Brat","brat.edi@gmail.com","1234","0743887000","driver","Oradea","Oradea","strada Fulgerului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Cătălin","Morărașu","morarasu.catalin@gmail.com","1234","0743887000","driver","Sibiu","Sibiu","strada Pasaj")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Robert","Olariu","olariu.robert@gmail.com","1234","0743887000","driver","Sibiu","Ocna Sibiului","strada Cicoarei")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Tudor","Popovici","popovici.tudor@gmail.com","1234","0743887000","driver","Timișoara","Timișoara","strada Cuza Vodă")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Cristian","Manea","manea.cristian@gmail.com","1234","0743887000","driver","Timișoara","Lugoj","strada Alexandru Cel Bun")



INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Mirel","Georgescu","georgescu.mirel@gmail.com","1234","0743887000","employee","Cluj","Cluj-Napoca","strada Parului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Carol","Pană","pana.carol@gmail.com","1234","0743887000","employee","Constanța","Constanța","strada Orhideei")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Costel","Tamazlicaru","tamazlicaru.costel@gmail.com","1234","0743887000","employee","Dolj","Băilești","strada Vodă")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Florin","Lenta","lenta.florin@gmail.com","1234","0743887000","employee","Galați","Tecuci","strada Apei")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("George","Benta","benta.george@gmail.com","1234","0743887000","employee","Iași","Iași","strada Anastasie Panu")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Bogdan","Moraru","moraru.bogdan@gmail.com","1234","0743887000","employee","Ilfov","București","strada Palatului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Ciprian","Tipirigoi","tipirigoi.ciprian@gmail.com","1234","0743887000","employee","Oradea","Oradea","strada Fulgerului")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Andrei","Mihocu","mihocu.andrei@gmail.com","1234","0743887000","employee","Sibiu","Sibiu","strada Pasaj")
INSERT INTO USERS (name,surname,email,password,phone,type,county,city,address) VALUES ("Cosmin","Ungureanu","ungureanu.cosmin@gmail.com","1234","0743887000","employee","Timișoara","Timișoara","strada Cuza Vodă")



INSERT INTO CARS (registration_number,id_driver,status) VALUES ("CJ20LOR","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("CJ18ALE","","Reparată")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("CT20LOL","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("CT27AVO","","Avariată")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("DJ91MRI","","Reparată")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("DJ18LAL","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("GL22FAB","","Reparată")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("GL21DRG","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("IS27AVI","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("IS27MAA","","Reparată")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("IF34PAF","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("IF20LIP","","Avariată")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("BH11MAR","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("BH73MAY","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("SB20SIB","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("SB12SOR","","Reparată")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("TM67TAM","","Adaugă")
INSERT INTO CARS (registration_number,id_driver,status) VALUES ("TM45ARE","","Adaugă")

